{
  "name": "tree-sitter-alexandrite",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Alexandrite programming language",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "tree-sitter",
    "alexandrite"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/**",
    "queries/**",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.alx",
      "file-types": [
        "alx"
      ],
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections.scm",
      "locals": "queries/locals.scm"
    }
  ]
}
